# AOC2024

./: AOC2024.sln  LICENSE
AOC2024/: AOC2024.csproj  Program.cs
AOC2024/Day01/: TotalDistance.cs
AOC2024/Day02/: Reports.cs
AOC2024/Day03/: Mul.cs
AOC2024/Day03/Datasets/: example.txt
AOC2024/Day06/: GuardGallivant.cs  GuardUtil.cs
AOC2024/Day07/: BridgeRepair.cs
